APP_URL=http://localhost:3333
NODE_URL=development

# Auth
APP_SECRET=78de1a406b1f4ffdb316b5c3c219f1e6

# Database
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONG_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=
